@font-face {
    font-family: 'Yek';
    src: url('font/iranyekanwebregular.eot');
    /* IE9 Compat Modes */
    src: url('font/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('font/iranyekanwebregular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('font/iranyekanwebregular.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('font/iranyekanwebregular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('font/iranyekanwebregular.svg#svgYek') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Samim';
    src: url('subset-Samim.eot');
    src: local('Samim'),
        url('font/subset-Samim.eot?#iefix') format('embedded-opentype'),
        url('font/subset-Samim.woff2') format('woff2'),
        url('font/subset-Samim.woff') format('woff'),
        url('font/subset-Samim.ttf') format('truetype'),
        url('font/subset-Samim.svg#Samim') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Samim';
    src: url('subset-Samim-Bold.eot');
    src: local('Samim Bold'), local('Samim-Bold'),
        url('font/subset-Samim-Bold.eot?#iefix') format('embedded-opentype'),
        url('font/subset-Samim-Bold.woff2') format('woff2'),
        url('font/subset-Samim-Bold.woff') format('woff'),
        url('font/subset-Samim-Bold.ttf') format('truetype'),
        url('font/subset-Samim-Bold.svg#Samim-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Samim';
    direction: rtl;
    text-align: right;
    background-color: white;
}

.lindent {
    letter-spacing: 5px;
    font-weight: 600;
    padding: 0px 10px;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    top: -1px;
}

.nopref {
    text-indent: 92px;
}

#ahwaznum {
    top: -97.5px;
}

#tehrannum {
    top: -50px;
}

#tehrannum,
#ahwaznum {
    position: relative;
    display: block;
    float: left;
    left: 40px;
}

#aa-logo,
#aa-icon {
    background-position: center;
    background-repeat: no-repeat;
}

#aa-logo {
    float: left;
    margin-top: 60px;
    background-image: url(img/aa-logo.svg);
    width: 100px;
    height: 70px;
    margin-left: 60px;
}

#aa-icon {
    background-image: url(img/aa-icon.svg);
    margin-right: 70px;
    width: 60px;
    height: 60px;
    opacity: 1;
    margin-top: 65px;
    float: right;
}
#contactType {
    top: 0px;
    position: relative;
    width: 70%;
    float: right;
    margin-bottom: 10px;
    margin-top: -5px;
}
#devmodel
{
    position: relative;
    height: 50px;
    width: 75%;
    text-align: left;
    float: left;
}
.deviceList
{
    border-bottom: none !important;
    width: 30% !important;
    float: right;
    margin-left: 10px !important;
    background-color: #f3f3f3 !important;
    border-radius: 85px;
    padding: 5px 10px !important;
    font-size: 0.7rem !important;
    /* direction: ltr !important;*/
}
#insta {
    direction: ltr;
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.235em;
    margin-bottom: 15px;
    padding: 0 20px;
}
#insta a
{
    color: #b1b1b1;
    text-decoration: none;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}
#insta a:hover
{
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: 500;
}
#instaicon
{
    width: 35px;
    height: 35px;
}

.addr {
    width: 100%;
}

.phone {
    width: 90%;
    font-family: Nunito;
    letter-spacing: 5px;
    text-align: left;
    /* padding-left: 100px; */
    direction: ltr;
    font-size: 0.8rem !important;
}
#bottom {
    display: block;
    margin-bottom: 5px;
    position: relative;
    padding-right: 65px;
    width: 100%;
}

#bottom p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    position: relative;
}

#left-top {
    position: relative;
    left: 0;
    height: 150px;
    width: 100%;
    text-align: center;
}

#left-bottom {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 70vh;
}

#otherOptions {
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}

.otherOptions {
    height: auto !important;

}

.vpd-icon-btn {
    display: block !important;
    width: 25px !important;
    height: 25px;
    position: absolute;
    right: -30px;
    padding: 0px !important;
    text-align: center;
    background-color: transparent !important;
    top: -4px;
}

.vpd-icon-btn svg {
    fill: #414141 !important;
    width: 12.5px;
    height: 100%;
}

.vpd-input-group {
    display: inline-block !important;
    direction: ltr;
    width: 35% !important;
}

.vpd-container {
    /* left: 27.5% !important; */
}

.vpd-content {
    border-radius: 8px;
}

.vpd-header {
    color: #000 !important;
    border-radius: 8px 8px 0px 0px;
    background-color: transparent !important;
    font-size: 18px !important;
}

.vpd-year-label {
    display: none !important;
}

.vpd-date {
    font-size: 18px !important;
}

.vpd-month-label {
    font-size: 12px;
}

.vpd-day-effect {
    background-color: transparent !important;
    border: 2px solid #2176bd;
    color: black;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    top: 1px !important;
}

.vpd-day:not([disabled]).selected {
    color: #008bff !important;
    font-weight: bold;
}

.vpd-day:not([disabled]):hover {
    color: #2176bd !important;
}



.formHead {
    margin: 1.5rem 2px;
    padding-top: 0px;
    font-size: 13px;
    position: relative;
}

.rtlForm * {
    text-align: left !important;
}

.form-check-label {
    display: block;
    margin-left: 10px;
}

.loginCard {
    background-color: #fff0;
    border: none;
}

.loginCard .card-header {
    background-color: #fff0;
}

#navbarSupportedContent {
    flex-grow: 0;
}

html,
body,
#myhero {
    height: 100%;
}

.LthreeDots
{
    position: relative;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
}
#sideBtn
{
    position: fixed;
    left: 45px;
    z-index: 100000;
    top: 35px;
    padding: 0px;
    opacity: 0;
}

#menuBox,
#menuSVG {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#menuBtn {
    cursor: pointer;
    position: absolute;
    left: -45px;
    top: 16px;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
    display: none !important;
}

.rt90 {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.opened #aa-icon
{
    width: 45px;
    height: 45px;
    margin-top: 85px;
}
.opened #aa-logo
{
    opacity: 1;
}
#top-nav {
    max-width: 900px;
}
#left *
{
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

.opened #left-bottom, .opened #left-top
{
opacity: 1;
}

.top-menuBox {
    border-bottom: 0.1px solid #00A99D;
    padding-bottom: 15px;
}

#mylogo {
    max-width: 70px;
    position: absolute;
    right: 0px;
    top: 1px;
}

#right,
#left {
    position: fixed;
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#right {
    display: block;
    width: 55%;
    height: auto;
    right: 0;
    position: absolute;
}

#left {
    min-width: 45%;
    left: 0;
    height: 100%;
    background-color:#f7f7f7;
    border-right: 5px solid #dedede;
}


#myhero {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    display: block;
    background-image: url(img/me3.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    margin-top: 55px;
}

.heroScrolled {
    margin-top: 0px !important;
    background-position: 0px -375px !important;

}

.heroScrolled #top-nav {
    position: fixed;
}

.heroScrolled #mylogo {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    right: -20px;
    top: -11px;

}

.mycard {
    background-color: transparent;
    border: none;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
}

.mycard .card-header {
    width: 100px;
    min-height: 50px;
    border: none;
    border-radius: 100px;
    background-color: rgba(0, 169, 157, 0.69);
    /* border-bottom: 0px solid rgba(0, 0, 0, 0.125); */
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    -webkit-border-radius: 100px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100px;
}

.register .mycard .card-header {
    background-image: url(img/regfa6.svg);
}

.mycard .form-control {
    color: #00A99D;
    background-color: #dae0e5 !important;
    border: none;
    border-bottom: none !important;
    border-radius: 50px;
    outline: none !important;
    box-shadow: none;
    min-width: 100px;
    width: 40% !important;
    text-align: center;
    padding: 0px !important;
    right: 0px !important;
    float: right;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    direction: ltr !important;
}



#right nav {
    box-shadow: none !important;
    background-color: transparent !important;
}

.dropdown-menu {
    background-color: #00A99D;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #080828;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #080828 !important;
    text-decoration: none;
    background-color: #f8f9fa;
}

.myinput:focus,
.myinput textarea:focus {
    outline: none !important;
}

.myInput:-webkit-autofill {
    font-family: Yek, 'Nunito';
    -webkit-text-fill-color: #001288 !important;
}

#orderForm input.myButton {
    background-color: #d4d4d4;
    border-radius: 40px;
    width: 150px;
    text-align: center;
    padding-right: 18px;
    float: left;
    right: -20px;
    margin-top: 0px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}


#orderForm input.myinputB,
#orderForm select.myinputB {
    border-bottom: 1.8px solid #3595ff;
}
.radioB
{
    width: 20px !important;
    display: inline-block !important;
    top: 2px !important;
    right: 25px !important;
    /* margin: 0 !important;*/
}

.radioB + label
{
    font-size: 0.75em;
    opacity: 0.8;
    right: 25px;
    position: relative;
}
#orderForm {
    position: relative;
}

#orderForm .mylabel {
    display: block;
    margin-bottom: 0.5rem;
    /* position: absolute; */
    right: 0px;
    font-size: 0.9em;
    opacity: 0.8;
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    direction: rtl;
    color: #414141;
    width: 110px;
    clear: left;
    float: right;
    text-align: left;
}

#orderForm .mylabel::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -20px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

/* #orderForm #lsubject::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    left: 30px;
    background-image: url(img/icon/down.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */

#orderForm #subjselBox {
    /* appearance: none; */
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    outline: none;
    background-color: white;
}

select::-ms-expand {
    display: none;
    outline: none;
}

#lsubject::before {
    background-image: url(img/icon/subj.svg);
}
#lreqCode::before {
    background-image: url(img/icon/code.svg);
}
#lfullname::before {
    background-image: url(img/icon/user.svg);
}

#lmobile::before {
    background-image: url(img/icon/mobile.svg);
}

#lmodel::before {
    background-image: url(img/icon/model.svg);
}

#ltime::before {
    background-image: url(img/icon/time.svg);
}

#lemail::before {
    background-image: url(img/icon/mail.svg);
}

#ldetails::before {
    background-image: url(img/icon/det.svg);
}
#reqCode
{
    border: 1.8px solid #3595ff !important;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#StatCheckForm .mylabel
{
    margin-bottom: 1rem !important;
}
#StatCheckForm input
{
    text-align: right !important;
}
#orderForm input, #orderForm textarea, #orderForm select {
    display: block;
    font-size: 0.72rem;
    color: #414141 !important;
    font-family: 'Samim';
    font-weight: 100;
    padding: 8px;
    border: none;
    margin: 1vh 0px;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    width: 70%;
    text-shadow: 0px 0px 2px #d1d1d1;
    right: 25px;
    direction: rtl;
    position: relative;
    top: -7.5px;
    /* padding-right: 45px; */
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#orderForm #detTextBox {
    min-height: 70px;
}
#reqStat
{
    float: left !important;
    margin-top: 15px !important;
    right: 0 !important;
}
.myrtl #myhero {
    direction: rtl;
    text-align: right;
}

.myrtl * {
    font-family: 'Yek';
}

.red .top-menuBox {
    border-bottom: 0.1px solid #FF1D25;
}

.red .mycard .card-header {
    background-color: rgba(255, 29, 37, 0.85);
}

.red .mycard .form-control {
    color: #00A99D;
    background-color: #fff0 !important;
    border: none;
    border-bottom: 0.5px solid #FF1D25 !important;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none;
}

.theFail {
    display: none;
    width: 175px;
    height: 20px;
    overflow: hidden;
    position: relative;
    right: 135px;
    top: -10px;
}

.failText {
    font-size: 11px;
    text-align: center;
    background-color: #ff5151;
    border-radius: 50px;
    color: white;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.dirty {
    border-color: #5A5 !important;
}

.dirty:focus {
    outline-color: #8E8 !important;
}

.error {
    border-color: #666666 !important;
}

.error+span {
    display: block;
}

/* .error:focus {
  outline-color: #F99 !important;
} */


#order {
    top: 70px;
    height: 100%;
    margin: 0;
    position: absolute;
    right:3vw;
}

.imenuItem a
{
    color: #414141 !important;
    font-size: 0.8rem;
}
.imlast
{
    border-left:none !important;
}

@media (max-width: 1024px) {

    #tehrannum h6,
    #ahwaznum h6 {
        display: none;
    }

    #bottom {
        padding-right: 45px;
    }

}

@media(min-width:993px)
{
    .vpd-input-group {
        width: 61% !important;
        margin-right: 60px;
    }
    .imenuItem
    {
        padding: 0px 15px;
        border-left: 0.1px solid black;
    }

    #devmodel {
        float: right;
    }
}
@media(max-width:992px) {
    #devmodel
    {
        top: 5px;
    }
    #bottom p {
        font-size: 0.72rem;
    }
    .vpd-input-group {
        width: 60% !important;
        top: 10px;
    }
    #orderForm input,
    #orderForm textarea,
    #orderForm select {
        margin: 0.3vh 0px;
        width: 60%;
        right: 15px;
    }

    .mycard .form-control {
        width: 70% !important;
        right: 40px !important;
        min-width: auto;
    }

    #orderForm .mylabel {
        font-size: 0.72em;
        opacity: 0.9;
        width: 100px;
        clear: left;
        margin: 0;
    }
    .vpd-icon-btn {
        right: 12px;
        top: -13px;
    }

    .theFail {
        right: 120px;
        top: -7.5px;
    }
    .failText {
        margin-bottom: -1px !important;
}
}


@media(min-width:767px)
{

    .vpd-wrapper {
        right: auto !important;
        width: 55% !important;
    }
}
@media(max-width:767px) {
    #contactType {
        width: 100%;
    }
    #devmodel
{
    width: 100%;
    top: 5px;
}
.deviceList
{
    width: 45% !important;
}
    #sideBtn
{
    opacity: 1;
    left: 15px;
}
    .opened {
        width:320px !important;
    }
    .opened #aa-logo {
        margin-right: 10px !important;
        background-color: #f7f7f7;
        background-size: 45%;
        box-shadow: none;
        margin-top: 87px;
        margin-left: 0px;
}
#aa-icon
{
    margin-left: 20px;
}
    /* #aa-logo
    {
        margin-left: -85px;
        background-color: #f3f3f3;
        border-radius: 8px;
        box-shadow: 0px 3px 8px #d0d0d0;
        margin-top: 25px;
        background-position: 20px;
        background-size: 35%;
        width: 150px;
        height:45px;
    } */
    #aa-logo
    {
        position: relative;
        background-color: #f3f3f3;
        border-radius: 0px 8px 8px 0px;
        box-shadow: 0px 3px 8px #d0d0d0;
        margin-top: 25px;
        background-position: 65px;
        background-size: 35%;
        width: 130px;
        height: 45px;
        margin-right: -100px;
        float: right;
    }

    #order
    {
        right:1%;
    }
    .vpd-input-group
    {
        top: 5px !important;
        right: -15px !important;
        width:70% !important;
    }
    .mycard .form-control {
        width: 35% !important;
        text-align: center !important;
        right: 0px !important;
    }
    .vpd-icon-btn {
        right: -30px;
        top: -10px;
    }
    .theFail {
        right: 15px;
        top:-10px;
    }
    .vpd-content {
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
}
    .vpd-wrapper {
        right: auto !important;
        width: 85% !important;
    }
    #left {
        /* left: 0; */
        height: 100%;
        background-color: #f7f7f7;
        padding: 0px 20px;
        line-height: 24px;
        width: 320px;
        /* box-shadow: -5px 0px 10px -6px #21252938; */
    }
     #left-bottom
    {
    opacity:0;
    }
    #orderForm input,
    #orderForm textarea,
    #orderForm select {
        padding: 5px !important;
    }

    .opened {
        left: 0px !important;
    }

    .nopref {
        text-indent: 91px;
    }
    #subjselBox {
        direction: ltr;
    }
    #orderForm .mylabel::before {
        width: 15px;
        height: 20px;
        right: -10px;
        background-size: 12.5px;
        margin-top: -3px;
    }

    #orderForm .mylabel {
        display: block;
        margin-bottom: 0.5rem;
        right: 0px;
        font-size: 0.72em;
        opacity: 0.9;
        text-align: right;
        margin-right: 15px;
        color: #4343438a;
    }

    #right {
        width: 85%;
        background-color: white;
    }

    #bottom {
        padding-right: 0px;
        width: 75%;
        margin: 0 auto;
        right: 0px;
    }
    #bottom {
        padding-right: 20px;
        width: 100%;
    }

    #left {
        left: -265px;
        min-width: auto
        }
    #orderForm input, #orderForm textarea, #orderForm select {
        margin: 0.3vh 0px;
        width: 95%;
        right: 15px;
        padding: 5px !important;
        /* margin-bottom: 2px !important; */
        /* padding-bottom: 5px !important; */
        font-size: 0.7rem;
        top: -10px;
        text-align: left;
        z-index: 0;
    }
}


@media(max-width:551px)
{
    .vpd-input-group
    {
        top: 5px !important;
        right: -15px !important;
        width:40% !important;
    }
    .mycard .form-control {
        width: 135% !important;
        right: 0px !important;
    }
    #insta {
        padding: 0px 0px;
    }


#bottom p {
    margin-bottom: 0px;
    font-size: 0.62rem;
}
}


input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px white inset;/*your box-shadow*/
}
