@font-face {
    font-family: 'Yek';
    src: url('font/iranyekanwebregular.eot');
    /* IE9 Compat Modes */
    src: url('font/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('font/iranyekanwebregular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('font/iranyekanwebregular.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('font/iranyekanwebregular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('font/iranyekanwebregular.svg#svgYek') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Samim';
    src: url('subset-Samim.eot');
    src: local('Samim'),
        url('font/subset-Samim.eot?#iefix') format('embedded-opentype'),
        url('font/subset-Samim.woff2') format('woff2'),
        url('font/subset-Samim.woff') format('woff'),
        url('font/subset-Samim.ttf') format('truetype'),
        url('font/subset-Samim.svg#Samim') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Samim';
    src: url('subset-Samim-Bold.eot');
    src: local('Samim Bold'), local('Samim-Bold'),
        url('font/subset-Samim-Bold.eot?#iefix') format('embedded-opentype'),
        url('font/subset-Samim-Bold.woff2') format('woff2'),
        url('font/subset-Samim-Bold.woff') format('woff'),
        url('font/subset-Samim-Bold.ttf') format('truetype'),
        url('font/subset-Samim-Bold.svg#Samim-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Samim';
    direction: rtl;
    text-align: right;
    background-color: white;
}

.lindent {
    letter-spacing: 5px;
    font-weight: 600;
    padding: 0px 10px;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    top: -1px;
}

.nopref {
    text-indent: 65px;
}

#ahwaznum {
    top: -97.5px;
}

#tehrannum {
    top: -50px;
}

#tehrannum,
#ahwaznum {
    position: relative;
    display: block;
    float: left;
    left: 40px;
}

#aa-logo,
#aa-icon {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}

#aa-logo {
    top: 65px;
    background-image: url(img/aa-logo.svg);
    width: 150px;
    height: 60px;
    display: inline-block;
}

#aa-icon {
    top: 60px;
    background-image: url(img/aa-icon.svg);
    width: 56.5px;
    height: 65px;
}

#insta {
    direction: ltr;
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 200;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.235em;
    color: #000000;
    margin-bottom: 15px;
}

.addr {
    width: 100%;
}

.phone {
    width: 90%;
}

.phone {
    font-family: Nunito;
    letter-spacing: 5px;
    text-align: left;
    /* padding-left: 100px; */
    direction: ltr;
}

#bottom {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8rem;
    position: relative;
    padding-right: 75px;
    width: 100%;
}

#bottom p {
    margin-bottom: 5px;
    font-size: 0.72rem;
    position: relative;
}

#left-top {
    position: relative;
    left: 0;
    height: 25vh;
    width: 100%;
    text-align: center;
}

#left-bottom {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 70vh;
}

#otherOptions {
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}

.otherOptions {
    height: auto !important;

}

.vpd-icon-btn {
    display: inline-block !important;
    width: 25px !important;
    height: 20px;
    position: relative;
    left: 10px;
    padding: 0px !important;
    text-align: center;
    background-color: transparent !important;
    top: -10px;
}

.vpd-icon-btn svg {
    fill: #414141 !important;
    width: 12.5px;
    height: 100%;
}

.vpd-input-group {
    display: inline-block !important;
    direction: ltr;
    width: 35% !important;
}

.vpd-container {
    left: 27.5% !important;
}

.vpd-content {
    border-radius: 8px;
}

.vpd-header {
    color: #000 !important;
    border-radius: 8px 8px 0px 0px;
    background-color: transparent !important;
    font-size: 18px !important;
}

.vpd-year-label {
    display: none !important;
}

.vpd-date {
    font-size: 18px !important;
}

.vpd-month-label {
    font-size: 12px;
}

.vpd-day-effect {
    background-color: transparent !important;
    border: 2px solid #2176bd;
    color: black;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    top: 1px !important;
}

.vpd-day:not([disabled]).selected {
    color: #008bff !important;
    font-weight: bold;
}

.vpd-day:not([disabled]):hover {
    color: #2176bd !important;
}



.formHead {
    margin-bottom: 1.5rem;
}

.rtlForm * {
    text-align: left !important;
}

.form-check-label {
    display: block;
    margin-left: 10px;
}

.loginCard {
    background-color: #fff0;
    border: none;
}

.loginCard .card-header {
    background-color: #fff0;
}

#navbarSupportedContent {
    flex-grow: 0;
}

html,
body,
#myhero {
    height: 100%;
}

.LthreeDots
{
    position: relative;
    left: 20px;
    top: 20px;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
}
#sideBtn
{
    position: fixed;
    right: 20px;
    z-index: 100000;
    top: 35px;
    padding: 0px;
    transform: rotateZ(90deg);
}
#menuBox {
    position: fixed;
    width: 265px;
    height: 100%;
    border-right: 1px solid #ececec66;
    left: 0;
    top: 0;
    /* background-color: whitesmoke; */

}

#menuBox,
#menuSVG {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#menuBtn {
    cursor: pointer;
    position: absolute;
    left: -45px;
    top: 16px;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
    display: none !important;
}

.rt90 {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.closed {
    left: -285px !important;
}

#top-nav {
    max-width: 900px;
}

.top-menuBox {
    border-bottom: 0.1px solid #00A99D;
    padding-bottom: 15px;
}

#mylogo {
    max-width: 70px;
    position: absolute;
    right: 0px;
    top: 1px;
}

#right,
#left {
    position: fixed;
}

#right {
    display: block;
    width: 55%;
    height: 100%;
    left: 0;
}

#left {
    min-width: 45%;
    /* left: 0; */
    height: 100%;
    background-color:#f3f3f3;
}

#app {
    top: 55px;
    float: right;
    padding: 25px;
    padding-top: 15px;
    width: 100%;
}

#myhero {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    display: block;
    background-image: url(img/me3.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    margin-top: 55px;
}

.heroScrolled {
    margin-top: 0px !important;
    background-position: 0px -375px !important;

}

.heroScrolled #top-nav {
    position: fixed;
}

.heroScrolled #mylogo {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    right: -20px;
    top: -11px;

}

.mycard {
    background-color: transparent;
    border: none;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
}

.mycard .card-header {
    width: 100px;
    min-height: 50px;
    border: none;
    border-radius: 100px;
    background-color: rgba(0, 169, 157, 0.69);
    /* border-bottom: 0px solid rgba(0, 0, 0, 0.125); */
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    -webkit-border-radius: 100px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100px;
}

.register .mycard .card-header {
    background-image: url(img/regfa6.svg);
}

.mycard .form-control {
    color: #00A99D;
    background-color: #fff0 !important;
    border: none;
    /* border-bottom: 0.5px solid #00A99D !important; */
    border-radius: 0px;
    outline: none !important;
    box-shadow: none;
    min-width: 100px;
    width: 80% !important;
    text-align: center;
    padding: 0px !important;
}



#right nav {
    box-shadow: none !important;
    background-color: transparent !important;
}

.dropdown-menu {
    background-color: #00A99D;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #080828;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #080828 !important;
    text-decoration: none;
    background-color: #f8f9fa;
}

.myinput:focus,
.myinput textarea:focus {
    outline: none !important;
}

.myInput:-webkit-autofill {
    font-family: Yek, 'Nunito';
    -webkit-text-fill-color: #001288 !important;
}

#orderForm input.myButton {
    background-color: #d4d4d4;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    padding-right: 18px;
    float: right;
    right: 135px;
}

#orderForm input.myinputB,
#orderForm select.myinputB {
    border-bottom: 1.8px solid #3595ff;
}

#orderForm {
    top: 20px;
    position: relative;
}

#orderForm .mylabel {
    display: block;
    margin-bottom: 0.5rem;
    /* position: absolute; */
    right: 0px;
    font-size: 0.9em;
    opacity: 0.8;
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    direction: rtl;
    color: #414141;
    width: 110px;
    clear: left;
    float: right;
    text-align: left;
}

#orderForm .mylabel::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -20px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

#orderForm #lsubject::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    left: 30px;
    background-image: url(img/icon/down.svg);
    background-position: center;
    background-size: contain;
    /* margin-top: -15px; */
    background-repeat: no-repeat;
}

#orderForm #subjselBox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    /* For IE <= 11 */
}

select::-ms-expand {
    display: none;
    outline: none;
}

#lsubject::before {
    background-image: url(img/icon/subj.svg);
}

#lfullname::before {
    background-image: url(img/icon/user.svg);
}

#lmobile::before {
    background-image: url(img/icon/mobile.svg);
}

#lmodel::before {
    background-image: url(img/icon/model.svg);
}

#ltime::before {
    background-image: url(img/icon/time.svg);
}

#lemail::before {
    background-image: url(img/icon/mail.svg);
}

#ldetails::before {
    background-image: url(img/icon/det.svg);
}

#orderForm input,
#orderForm textarea,
#orderForm select {
    font-size: 0.72rem;
    color: #414141 !important;
    font-family: 'Samim';
    font-weight: 100;
    padding: 10px;
    border: none;
    margin: 1vh 0px;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    width: 70%;
    text-shadow: 0px 0px 2px #d1d1d1;
    right: 25px;
}

#orderForm input,
#orderForm textarea,
#orderForm select {
    direction: rtl;
    position: relative;
    top: -12.5px;
    /* padding-right: 45px; */
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#orderForm input:focus,
#orderForm textarea:focus {
    background: aliceblue;
}

#orderForm input:focus,
#orderForm textarea:focus {
    background: aliceblue;
}

#orderForm #detTextBox {
    min-height: 125px;
}

.myrtl #myhero {
    direction: rtl;
    text-align: right;
}

.myrtl * {
    font-family: 'Yek';
}

.red .top-menuBox {
    border-bottom: 0.1px solid #FF1D25;
}

.red .mycard .card-header {
    background-color: rgba(255, 29, 37, 0.85);
}

.red .mycard .form-control {
    color: #00A99D;
    background-color: #fff0 !important;
    border: none;
    border-bottom: 0.5px solid #FF1D25 !important;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none;
}

.theFail {
    display: none;
    width: 175px;
    height: 20px;
    overflow: hidden;
    position: relative;
    right: 135px;
    top: -21.5px;
}

.failText {
    font-size: 12px;
    text-align: center;
    background-color: #ff5151;
    border-radius: 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    -ms-border-radius: 0px 0px 4px 4px;
    -o-border-radius: 0px 0px 4px 4px;
    color: white;
}

.dirty {
    border-color: #5A5 !important;
}

.dirty:focus {
    outline-color: #8E8 !important;
}

.error {
    border-color: #666666 !important;
}

.error+span {
    display: block;
}

/* .error:focus {
  outline-color: #F99 !important;
} */


#order {
    /* height: 100%; */
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}



@media (max-width: 1024px) {

    #tehrannum h6,
    #ahwaznum h6 {
        display: none;
    }

    #bottom {
        display: block;
        margin-bottom: 5px;
        font-size: 0.8rem;
        position: relative;
        padding-right: 50px;
        width: 100%;
    }
}

@media (min-width:1320px) {
    .phone {
        top: -22.5px;
    }
}

@media(max-width:992px) {

    #orderForm input,
    #orderForm textarea,
    #orderForm select {
        margin: 0.3vh 0px;
        width: 60%;
        right: 15px;
    }

    .mycard .form-control {
        width: 70% !important;
        right: 17px;
        min-width: auto;
    }

    #orderForm .mylabel {
        font-size: 0.72em;
        opacity: 0.9;
        width: 105px;
        clear: left;
        margin: 0;
    }

    .vpd-input-group {
        display: inline-table !important;
        direction: ltr;
        width: 34% !important;
    }
}

@media(max-width:768px) {


    /* #orderForm input, #orderForm textarea, #orderForm select {
        margin: 0.3vh 0px;
        width: 60%;
        right: 15px;
    } */

    .vpd-icon-btn {
        left: 5px;
    }
}

@media(max-width:767px) {
    #left {
        min-width: 280px;
        /* left: 0; */
        height: 100%;
        background-color: #f3f3f3;
        padding: 0px 20px;
        line-height: 24px;
        width: 85%;
        right: -70%;
        /* box-shadow: -5px 0px 10px -6px #21252938; */
        border-left: 5px solid #dedede;
    }

    #orderForm input,
    #orderForm textarea,
    #orderForm select {
        padding: 5px !important;
    }

    .closed {
        width: 15%;
    }

    .nopref {
        text-indent: 82.5px;
    }

    #orderForm .mylabel::before {
        width: 15px;
        height: 20px;
        right: -10px;
        background-size: 13.5px;
    }

    #orderForm .mylabel {
        display: block;
        margin-bottom: 0.5rem;
        /* position: absolute; */
        right: 0px;
        font-size: 0.72em;
        opacity: 0.9;
        text-align: right;
        margin-right: 20px;
    }

    #right {
        width: 85%;
        background-color: white;
        /* z-index: 1000; */
    }

    #bottom {
        padding-right: 0px;
        width: 75%;
        margin: 0 auto;
        right: 0px;
    }

    @media(max-width:375px) {
        #bottom {
            padding-right: 20px;
            width: 100%;
        }

        #left {
            right: -90%;
        }

        #orderForm input,
        #orderForm textarea,
        #orderForm select {
            margin: 0.3vh 0px;
            width: 95%;
            right: 15px;
            padding: 5px !important;
            margin-top: 10px !important;
        }
    }
}
